# taplib

./: build.gradle  buildTAP.xml  buildUWS.xml
src/adql/translator/: GeographyToRegionAdapter.java  SQLServerGeometryTranslator.java  SQLServerTranslator.java
src/org/json/: Json4Uws.java
src/tap/: AbstractTAPFactory.java  TAPFactory.java  TAPJob.java
src/tap/backup/: DefaultTAPBackupManager.java
src/tap/data/: ResultSetTableIterator.java
src/uws/: UWSToolBox.java
src/uws/job/: JobInfo.java  JobList.java  JobThread.java  Result.java  SerializableUWSObject.java  UWSJob.java
src/uws/job/parameters/: UWSParameters.java
src/uws/job/serializer/: JSONSerializer.java  UWSSerializer.java  XMLSerializer.java
src/uws/service/: AbstractUWSFactory.java  UWSFactory.java  UWSService.java  UWSServlet.java
src/uws/service/actions/: AddJob.java  DestroyJob.java  GetJobParam.java  JobSummary.java  ListJobs.java  SetJobParam.java  SetUWSParameter.java  ShowHomePage.java
src/uws/service/backup/: DefaultUWSBackupManager.java
src/uws/service/error/: DefaultUWSErrorWriter.java  ServiceErrorWriter.java
src/uws/service/log/: DefaultUWSLog.java  UWSLog.java
src/uws/service/wait/: BlockingPolicy.java  LimitedBlockingPolicy.java  UserLimitedBlockingPolicy.java  WaitObserver.java
test/adql/parser/: TestADQLParser.java
test/uws/job/: TestJobInfo.java
test/uws/service/actions/: TestJobSummary.java
test/uws/service/backup/: TestDefaultUWSBackupManager.java
test/uws/service/wait/: TestLimitedBlockingPolicy.java  TestUserLimitedBlockingPolicy.java  TestWaitObserver.java
(+12 files in other folders)
