apply plugin: 'java'
apply plugin: 'war'

repositories {
    jcenter()
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile fileTree(dir: 'lib', includes: ['stil_3.3-2.jar'])
    compile 'javax.servlet:javax.servlet-api:3.0.1'
    compile 'postgresql:postgresql:9.1-901.jdbc4'
    compile 'com.microsoft.sqlserver:mssql-jdbc:7.2.1.jre8'
    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'commons-io:commons-io:2.6'
    compile 'commons-fileupload:commons-fileupload:1.3.3'
    compile 'org.json:json:20180813'

    // JAX-B dependencies for JDK 9+
    implementation "javax.xml.bind:jaxb-api:2.2.11"
    implementation "com.sun.xml.bind:jaxb-core:2.2.11"
    implementation "com.sun.xml.bind:jaxb-impl:2.2.11"
    implementation "javax.activation:activation:1.1.1"

    testCompile 'junit:junit:4.12'
    testCompile 'com.h2database:h2:1.4.193'
    testCompile fileTree(dir: 'lib', include: 'astroh2-0.3.jar')
    testCompile 'org.slf4j:slf4j-simple:1.7.25'
    
    testRuntime 'simple-jndi:simple-jndi:0.11.4.1'
    testRuntime 'com.vividsolutions:jts-core:1.14.0'
    testRuntime 'org.locationtech.spatial4j:spatial4j:0.6'
    testRuntime 'org.xerial:sqlite-jdbc:3.16.1'
}

compileJava {
    options.encoding = "UTF-8"
}

test{
	forkEvery = 1
	include '**/Test*'
}

sourceSets.main.java.srcDirs = ["src"]
sourceSets.test.java.srcDirs = ["test"]

/* Set the minimum Java version compatibility: */
sourceCompatibility = '1.8'
targetCompatibility = '1.8'
